Program/ApplicationsPage.xaml

<Page x:Class="Program.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Таблица Заявки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="75,10,0,16"/>
        <TextBox Grid.Row="0" Name="TbSearch" Width="275" HorizontalAlignment="Right" TextChanged="TbSearch_TextChanged" Height="40" VerticalAlignment="Top" Margin="0,0,30,0"/>

        <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО Клиента" Binding="{Binding Client1.fio}"/>
                <DataGridTextColumn Width="*" Header="ФИО Специалиста" Binding="{Binding Specialist1.fio}"/>
                <DataGridTextColumn Width="*" Header="Номер Кабинета" Binding="{Binding Specialist1.number_office}"/>
                <DataGridTextColumn Width="*" Header="Цель обращения" Binding="{Binding The_purpose_of_the_appeal.the_purpose_of_the_appeal1}"/>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Content="Редактировать" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButtonClick"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
