Program/AuthPage.xaml

<Page x:Class="Program.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Администрация рабочего поселка Им. Ст Разина" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBlock Text="Мы рады приветствовать Вас в официальной системе Администрации р.п. имени Степана Разина Лукояновского муниципального района Нижегородской области. Открытие нашей системы - это ещё один шаг навстречу к людям, шаг в ногу со временем к новым технологиям, к развитию коммуникаций. В системе вы найдёте достоверную информацию о работе органов местного самоуправления, сможете быть в курсе важных событий в жизни нашего муниципального образования." TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5"/>
        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="5">
            <Run/>
            <LineBreak/>
            <Run Text="р.п. Им. Ст. Разина, ул. Загрекова, д. 94"/>
            <LineBreak/>
            <Run Text="             +7 (831) 965 - 31 - 18"/>
        </TextBlock>

        <PasswordBox Margin="2,2,2,2" Name="PasswordBox" Grid.Row="4" Grid.Column="1"/>
        <Button Margin="2,2,2,2" Name="AuthButton" Content="Войти" Click="AuthButtonClick" Grid.Row="5" Grid.Column="1"/>
        <Button Margin="2,2,2,2" Name="RegButton" Content="Пройти регистрацию" Click="RegButtonClick" Grid.Row="7" Grid.Column="1"/>
        <ComboBox Margin="2,2,2,2" Name="CbFilter" Grid.Column="1" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding UserType.name}" FontSize="10"/>
                        <Run Text="{Binding login}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Не зарегистрированны?" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Image HorizontalAlignment="Left" Grid.ColumnSpan="5" Source="Screenshot_1.png" Stretch="Fill"/>
    </Grid>
</Page>
