Program/ClientApplicationsEditPage.xaml

<Page x:Class="Program.ClientApplicationsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientApplicationsEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="195,25,0,44" Grid.ColumnSpan="3" Width="410" Height="60"><Run/><LineBreak/><Run Text="Администрация рабочего поселка Им. Ст Разина"/></TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,69,0,15" Width="240" RenderTransformOrigin="0.784,1.947" Height="45" Grid.Column="1"><Run Text="р.п. Им. Ст. Разина, ул. Загрекова, д. 94"/><LineBreak/><Run Text="             "/><Run Text="+7 (831) 965 - 31 - 18"/></TextBlock>
        <TextBlock x:Name="Fio_specialistTextBlock" Text="ФИО Специалиста" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="Id_the_of_the_appealTextBlock" Text="Цель обращения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="DateTextBlock" Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="1" Click="SaveButtonClick"/>

        <ComboBox Grid.Column="1" Name ="CbFilter2" SelectedItem="{Binding Specialist1}" DisplayMemberPath="fio" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Width="266" RenderTransformOrigin="0.489,0.461" Height="33"/>
        <ComboBox Grid.Column="1" Name ="CbFilter3" SelectedItem="{Binding The_purpose_of_the_appeal}" DisplayMemberPath="the_purpose_of_the_appeal1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  Width="266" RenderTransformOrigin="0.489,0.461" Height="32"/>
        <DatePicker x:Name="DateDatePicker" SelectedDate="{Binding date}" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Page>
