Program/ClientsEditPage.xaml

<Page x:Class="Program.ClientsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Администрация рабочего поселка Им. Ст Разина" FontSize="18"/>

        <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Возраст" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Дата рожедения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>

        <TextBox Name="FioTextBox" Text="{Binding fio}" Margin="2,2,2,2" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="AgeTextBox" Text="{Binding age}" Margin="2,2,2,2" Grid.Column="2" Grid.Row="2"/>
        <DatePicker Name="Date_of_brithDatePicker" SelectedDate="{Binding date_of_birth}" Margin="2,2,2,2" Grid.Column="2" Grid.Row="3"/>
        <TextBox Name="AddressTextBox" Text="{Binding address}" Margin="2,2,2,2"  Grid.Column="2" Grid.Row="4"/>
        <PasswordBox Name="PasswordBox" Margin="2,2,2,2" Grid.Column="2" Grid.Row="5"/>

        <Button x:Name="SaveButton" Content="Сохранить" Margin="2,2,2,2" Grid.Column="2" Grid.Row="6" Click="SaveButtonClick"/>
    </Grid>
</Page>
