Program/MainPage.xaml

<Page x:Class="Program.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Администрация рабочего поселка Им. Ст Разина" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="7" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"><Run/><LineBreak/><Run Text="р.п. Им. Ст. Разина, ул. Загрекова, д. 94"/><LineBreak/><Run Text="             "/><Run Text="+7 (831) 965 - 31 - 18"/></TextBlock>
        <Image Source="Screenshot_1.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"/>

        <Button x:Name="ApplicationsButton" Content="Заявки" Click="ApplicationsButtonClick" FontSize="18" Grid.Row="2" Margin="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="ClientsButton" Content="Клиенты" Click="ClientsButtonClick" FontSize="18" Grid.Row="3" Margin="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="SpecialistButton" Content="Специалисты" Click="SpecialistButtonClick" FontSize="18" Grid.Row="4" Margin="2,2,2,2" Grid.Column="1"/>
        <Button x:Name="ProblemButton" Content="Цель обращения" Click="ProblemButtonClick" FontSize="18" Grid.Row="5" Margin="2,2,2,2" Grid.Column="1"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

    </Grid>
</Page>
