Program/RegPage.xaml

<Page x:Class="Program.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LoginTextBlock" Text="Имя (логин)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="PasswordTextBlock" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="AgeTextBlock" Text="Возраст" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="DateOfBirthTextBlock" Text="День ождения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="AdressTextBlock" Text="Адресс" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>

        <TextBox x:Name="LoginTextBox"  Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="AgeTextBox"  Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="DateOfBirtDatePicker"  Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="AdressTextBox"  Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="1" Click="RegButtonClick"/>
    </Grid>
</Page>
