Program/SpecialistEditPage.xaml

<Page x:Class="Program.SpecialistEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialistEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Администрация рабочего поселка Им. Ст Разина" FontSize="18"/>

        <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Стаж работы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Возраст" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Кабинет" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>

        <TextBox Name="FioTextBox" Text="{Binding fio}" Margin="2,2,2,2" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="WorkExperienceTextBox" Text="{Binding work_experience}" Margin="2,2,2,2" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="AgeTextBox" Text="{Binding age}" Margin="2,2,2,2" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="PhoneTextBox" Text="{Binding phone}" Margin="2,2,2,2" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="NumberOfficeTextBox" Text="{Binding number_office}" Margin="2,2,2,2" Grid.Row="5" Grid.Column="2"/>
        <PasswordBox Name="PasswordBox" Margin="2,2,2,2" Grid.Row="6" Grid.Column="2"/>

        <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButtonClick" Margin="2,2,2,2" Grid.Row="7" Grid.Column="2" />
    </Grid>
</Page>
